# /usr/share/doc/lighttpd/proxy.txt

server.modules   += ( "mod_proxy" )



## Redirect all queries to files ending with ".php" to 192.168.0.101:80 
#proxy.server     = ( ".php" =>
#                     ( 
#                       ( "host" => "192.168.0.101",
#                         "port" => 80
#                       )
#                     )
#                    )

## Redirect all connections on www.example.com to 10.0.0.1{0,1,2,3}
$HTTP["host"] == "127.0.0.1" {
  proxy.server  = ( "/sensorinos" => ( ( "host" => "127.0.0.1", "port" => 5000 )))
}
