server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_websocket"
#       "mod_rewrite",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "create-mime.assign.pl"
include_shell "include-conf-enabled.pl"


websocket.server = ( "/mqtt" =>
                            (
                             "host" => "127.0.0.1",
                             "port" => "1883",
			     "proto" => "tcp",
			     "type" => "binary",
			     "subproto" => "mqttv3.1" 
                            )
                   )

# If U want to handle timeout, define websocket.timeout.(sec)
# websocket.timeout = 60
#
# If U want to send PING frame defined at after IETF-08 spec.,
# define websocket.ping_interval.(sec)
# websocket.ping_interval = 5
#
# If something wrong, define websocket.debug.
# logs are written into server.errorlog
# 0: no log
# 1: LOG_ERROR
# 2: LOG_WARN
# 3: LOG_INFO
# 4: LOG_DEBUG
 websocket.debug = 4

