<a href="http://github.com/angular/angular.js/edit/master/docs/content/guide/animations.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="developer-guide-page developer-guide-animations-page"><h2 id="animations">Animations</h2>
<p>AngularJS 1.2 provides animation hooks for common directives such as <code>ngRepeat</code>, <code>ngSwitch</code>, and <code>ngView</code>, as well as custom directives
via the <code>$animate</code> service. These animation hooks are set in place to trigger animations during the life cycle of various directives and when
triggered, will attempt to perform a CSS Transition, CSS Keyframe Animation or a JavaScript callback Animation (depending on if an animation is
placed on the given directive). Animations can be placed using vanilla CSS by following the naming conventions set in place by AngularJS
or with JavaScript code when it&#39;s defined as a factory.</p>
<p>Animations are not available unless you include the <a href="api/ngAnimate"><code>ngAnimate</code> module</a> as a dependency within your application.</p>
<p>Below is a quick example of animations being enabled for <code>ngShow</code> and <code>ngHide</code>:</p>
<h3 id="animations_source">Source</h3>
<div source-edit="" source-edit-deps="angular.js angular-animate.js" source-edit-html="index.html-200" source-edit-css="animations.css" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario="" source-edit-protractor=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-200" ng-html-wrap=" angular.js angular-animate.js"></pre>
<script type="text/ng-template" id="index.html-200">
    <div ng-init="checked=true">
      <label>
        <input type="checkbox" ng-model="checked" style="float:left; margin-right:10px;"> Is Visible...
      </label>
      <div class="check-element animate-show-hide" ng-show="checked" style="clear:both;">
        Visible...
      </div>
    </div>
  </script>
</div>
<div class="tab-pane" title="animations.css">
<pre class="prettyprint linenums" ng-set-text="animations.css"></pre>
<style type="text/css" id="animations.css">
    .animate-show-hide {
      padding:10px;
      border:1px solid black;
      background:white;
    }

    .animate-show-hide.ng-hide-add, .animate-show-hide.ng-hide-remove {
      -webkit-transition:all linear 0.5s;
      -moz-transition:all linear 0.5s;
      -o-transition:all linear 0.5s;
      transition:all linear 0.5s;
      display:block!important;
    }

    .animate-show-hide.ng-hide-add.ng-hide-add-active,
    .animate-show-hide.ng-hide-remove {
      opacity:0;
    }

    .animate-show-hide.ng-hide-add,
    .animate-show-hide.ng-hide-remove.ng-hide-remove-active {
      opacity:1;
    }
  </style>
</div>
</div><div class="pull-right"> <button class="btn btn-primary" ng-click="animationsOff=true" ng-hide="animationsOff">Animations on</button> <button class="btn btn-primary disabled" ng-click="animationsOff=false" ng-show="animationsOff">Animations off</button></div><h3 id="animations_demo">Demo</h3>
<div class="well doc-example-live animate-container" ng-class="{'animations-off':animationsOff == true}" ng-embed-app="" ng-set-html="index.html-200" ng-eval-javascript=""></div>
<h3 id="animations_installation">Installation</h3>
<p>See the <a href="api/ngAnimate">API docs for <code>ngAnimate</code></a> for instructions on installing the module.</p>
<p>You may also want to setup a separate CSS file for defining CSS-based animations.</p>
<h3 id="animations_how-they-work">How they work</h3>
<p>Animations in AngularJS are completely based on CSS classes. As long as you have a CSS class attached to a HTML element within
your website, you can apply animations to it. Lets say for example that we have an HTML template with a repeater in it like so:</p>
<pre class="prettyprint linenums">
&lt;div ng-repeat="item in items" class="repeated-item"&gt;
  {{ item.id }}
&lt;/div&gt;
</pre>
<p>As you can see, the <code>.repeated-item</code> class is present on the element that will be repeated and this class will be
used as a reference within our application&#39;s CSS and/or JavaScript animation code to tell AngularJS to perform an animation.</p>
<p>As ngRepeat does its thing, each time a new item is added into the list, ngRepeat will add
a <code>ng-enter</code> class name to the element that is being added. When removed it will apply a <code>ng-leave</code> class name and when moved around
it will apply a <code>ng-move</code> class name.</p>
<p>Taking a look at the following CSS code, we can see some transition and keyframe animation code set for each of those events that
occur when ngRepeat triggers them:</p>
<pre class="prettyprint linenums">
&#47;&#42;
  We're using CSS transitions for when
  the enter and move events are triggered
  for the element that has the .repeated-item
  class
&#42;&#47;
.repeated-item.ng-enter, .repeated-item.ng-move {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
  opacity:0;
}

&#47;&#42;
 The ng-enter-active and ng-move-active
 are where the transition destination properties
 are set so that the animation knows what to
 animate.
&#42;&#47;
.repeated-item.ng-enter.ng-enter-active,
.repeated-item.ng-move.ng-move-active {
  opacity:1;
}

&#47;&#42;
  We're using CSS keyframe animations for when
  the leave event is triggered for the element
  that has the .repeated-item class
&#42;&#47;
.repeated-item.ng-leave {
  -webkit-animation:0.5s my_animation;
  -moz-animation:0.5s my_animation;
  -o-animation:0.5s my_animation;
  animation:0.5s my_animation;
}

&#64;keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

&#47;&#42;
  Unfortunately each browser vendor requires
  its own definition of keyframe animation code...
&#42;&#47;
&#64;-webkit-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

&#64;-moz-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

&#64;-o-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}
</pre>
<p>The same approach to animation can be used using JavaScript code (<strong>jQuery is used within to perform animations</strong>):</p>
<pre class="prettyprint linenums">
myModule.animation('.repeated-item', function() {
  return {
    enter : function(element, done) {
      element.css('opacity',0);
      jQuery(element).animate({
        opacity: 1
      }, done);

      // optional onDone or onCancel callback
      // function to handle any post-animation
      // cleanup operations
      return function(isCancelled) {
        if(isCancelled) {
          jQuery(element).stop();
        }
      }
    },
    leave : function(element, done) {
      element.css('opacity', 1);
      jQuery(element).animate({
        opacity: 0
      }, done);

      // optional onDone or onCancel callback
      // function to handle any post-animation
      // cleanup operations
      return function(isCancelled) {
        if(isCancelled) {
          jQuery(element).stop();
        }
      }
    },
    move : function(element, done) {
      element.css('opacity', 0);
      jQuery(element).animate({
        opacity: 1
      }, done);

      // optional onDone or onCancel callback
      // function to handle any post-animation
      // cleanup operations
      return function(isCancelled) {
        if(isCancelled) {
          jQuery(element).stop();
        }
      }
    },

    // you can also capture these animation events
    addClass : function(element, className, done) {},
    removeClass : function(element, className, done) {}
  }
});
</pre>
<p>With these generated CSS class names present on the element at the time, AngularJS automatically
figures out whether to perform a CSS and/or JavaScript animation. If both CSS and JavaScript animation
code is present, and match the CSS class name on the element, then AngularJS will run both animations at the same time.</p>
<h3 id="animations_class-and-ngclass-animation-hooks">Class and ngClass animation hooks</h3>
<p>AngularJS also pays attention to CSS class changes on elements by triggering the <strong>add</strong> and <strong>remove</strong> hooks.
This means that if a CSS class is added to or removed from an element then an animation can be executed in between
before the CSS class addition or removal is finalized. (Keep in mind that AngularJS will only be
able to capture class changes if an <strong>expression</strong> or the <strong>ng-class</strong> directive is used on the element.)</p>
<p>The example below shows how to perform animations during class changes:</p>
<h3 id="animations_source">Source</h3>
<div source-edit="" source-edit-deps="angular.js angular-animate.js" source-edit-html="index.html-201" source-edit-css="style.css-202" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario="" source-edit-protractor=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-201" ng-html-wrap=" angular.js angular-animate.js"></pre>
<script type="text/ng-template" id="index.html-201">
  <p>
    <input type="button" value="set" ng-click="myCssVar='css-class'">
    <input type="button" value="clear" ng-click="myCssVar=''">
    <br>
    <span ng-class="myCssVar">CSS-Animated Text</span>
  </p>
 </script>
</div>
<div class="tab-pane" title="style.css">
<pre class="prettyprint linenums" ng-set-text="style.css-202"></pre>
<style type="text/css" id="style.css-202">
   .css-class-add, .css-class-remove {
     -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
     -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
     -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
     transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
   }

   .css-class,
   .css-class-add.css-class-add-active {
     color: red;
     font-size:3em;
   }

   .css-class-remove.css-class-remove-active {
     font-size:1.0em;
     color:black;
   }
 </style>
</div>
</div><div class="pull-right"> <button class="btn btn-primary" ng-click="animationsOff=true" ng-hide="animationsOff">Animations on</button> <button class="btn btn-primary disabled" ng-click="animationsOff=false" ng-show="animationsOff">Animations off</button></div><h3 id="animations_demo">Demo</h3>
<div class="well doc-example-live animate-container" ng-class="{'animations-off':animationsOff == true}" ng-embed-app="" ng-set-html="index.html-201" ng-eval-javascript=""></div>
<p>Although the CSS is a little different then what we saw before, the idea is the same.</p>
<h3 id="animations_which-directives-support-animations">Which directives support animations?</h3>
<p>A handful of common AngularJS directives support and trigger animation hooks whenever any major event occurs during its life cycle.
The table below explains in detail which animation events are triggered</p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Supported Animations</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="api/ng.directive:ngRepeat#usage_animations"><code>ngRepeat</code></a></td>
<td>enter, leave, and move</td>
</tr>
<tr>
<td><a href="api/ngRoute.directive:ngView#usage_animations">ngView</a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="api/ng.directive:ngInclude#usage_animations"><code>ngInclude</code></a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="api/ng.directive:ngSwitch#usage_animations"><code>ngSwitch</code></a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="api/ng.directive:ngIf#usage_animations"><code>ngIf</code></a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="api/ng.directive:ngShow#usage_animations"><code>ngClass or &#123;&#123;class&#125;&#125;</code></a></td>
<td>add and remove</td>
</tr>
<tr>
<td><a href="api/ng.directive:ngShow#usage_animations"><code>ngShow &amp; ngHide</code></a></td>
<td>add and remove (the ng-hide class value)</td>
</tr>
</tbody>
</table>
<p>For a full breakdown of the steps involved during each animation event, refer to the <a href="api/ngAnimate.$animate">API docs</a>.</p>
<h3 id="animations_how-do-i-use-animations-in-my-own-directives">How do I use animations in my own directives?</h3>
<p>Animations within custom directives can also be established by injecting <code>$animate</code> directly into your directive and
making calls to it when needed.</p>
<pre class="prettyprint linenums">
myModule.directive('my-directive', ['$animate', function($animate) {
  return function(element, scope, attrs) {
    element.bind('click', function() {
      if(element.hasClass('clicked')) {
        $animate.removeClass(element, 'clicked');
      } else {
        $animate.addClass(element, 'clicked');
      }
    });
  };
}]);
</pre>
<h3 id="animations_more-about-animations">More about animations</h3>
<p>For a full breakdown of each method available on <code>$animate</code>, see the <a href="api/ngAnimate.$animate">API documentation</a>.</p>
<p>To see a complete demo, see the <a href="tutorial/step_12">animation step within the AngularJS phonecat tutorial</a>.</p>
</div></div>
